--2019-08-10 01:14:21--  https://downloads.slack-edge.com/linux_releases/slack-desktop-4.0.1-amd64.deb
Resolving downloads.slack-edge.com (downloads.slack-edge.com)... 151.101.56.106
Connecting to downloads.slack-edge.com (downloads.slack-edge.com)|151.101.56.106|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 60817898 (58M) [application/octet-stream]
Saving to: ‘slack-desktop-4.0.1-amd64.deb’

slack-desktop-4.0.1-amd64.deb                       51%[=========================================================>                                                       ]  29.78M  8.87MB/s    eta 4s     slack-desktop-4.0.1-amd64.deb                       53%[===========================================================>                                                     ]  31.16M  8.67MB/s    eta 4s     slack-desktop-4.0.1-amd64.deb                       55%[=============================================================>                                                   ]  31.99M  8.35MB/s    eta 4s     slack-desktop-4.0.1-amd64.deb                       56%[===============================================================>                                                 ]  32.95M  8.17MB/s    eta 3s     slack-desktop-4.0.1-amd64.deb                       58%[=================================================================>                                               ]  33.94M  7.82MB/s    eta 3s     slack-desktop-4.0.1-amd64.deb                       59%[==================================================================>                                              ]  34.75M  7.52MB/s    eta 3s     slack-desktop-4.0.1-amd64.deb                       61%[====================================================================>                                            ]  35.84M  7.29MB/s    eta 3s     slack-desktop-4.0.1-amd64.deb                       64%[========================================================================>                                        ]  37.55M  7.33MB/s    eta 3s     slack-desktop-4.0.1-amd64.deb                       67%[===========================================================================>                                     ]  39.44M  7.29MB/s    eta 2s     slack-desktop-4.0.1-amd64.deb                       71%[===============================================================================>                                 ]  41.19M  7.29MB/s    eta 2s     slack-desktop-4.0.1-amd64.deb                       74%[==================================================================================>                              ]  43.06M  7.31MB/s    eta 2s     slack-desktop-4.0.1-amd64.deb                       77%[======================================================================================>                          ]  44.92M  7.30MB/s    eta 2s     slack-desktop-4.0.1-amd64.deb                       80%[=========================================================================================>                       ]  46.61M  7.27MB/s    eta 2s     slack-desktop-4.0.1-amd64.deb                       83%[=============================================================================================>                   ]  48.47M  7.31MB/s    eta 1s     slack-desktop-4.0.1-amd64.deb                       87%[=================================================================================================>               ]  50.50M  7.41MB/s    eta 1s     slack-desktop-4.0.1-amd64.deb                       90%[=====================================================================================================>           ]  52.50M  7.49MB/s    eta 1s     slack-desktop-4.0.1-amd64.deb                       92%[=======================================================================================================>         ]  53.88M  7.37MB/s    eta 1s     slack-desktop-4.0.1-amd64.deb                       96%[===========================================================================================================>     ]  55.81M  7.77MB/s    eta 1s     slack-desktop-4.0.1-amd64.deb                       99%[===============================================================================================================> ]  57.77M  8.03MB/s    eta 0s     slack-desktop-4.0.1-amd64.deb                      100%[================================================================================================================>]  58.00M  8.02MB/s    in 7.1s    

2019-08-10 01:14:28 (8.15 MB/s) - ‘slack-desktop-4.0.1-amd64.deb’ saved [60817898/60817898]

